REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/cartsBd/payments
REACT_APP_STRIPE_KEY = pk_test_51O22IMB3JMOseoQbgrZIge7NBSrEUVulVM7CpKKhj2aetMwW0Lfa0aQPaxy0IRAdHFfX2e1MZqVWbumnQjODAWo500ic7F20LS