ENVIRONMENT = production
PORT = Servidor de produccion listo en puerto http://localhost:8080/
MONGOURL="mongodb+srv://silco30:Alvlgeddl10@mongodbcoder51380.3ccany0.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMINNAME = adminCoder
ADMINPASSWORD = 654321