GITHUB_CLIENT_ID=47bf90fd528dcb3ddd5d
GITHUB_CLIENT_SECRET=9ca962d8892c794db56e42d0689ddf4847b3bb23

MONGO_URL='mongodb+srv://silco30:Alvlgeddl10@mongodbcoder51380.3ccany0.mongodb.net/ecommerce?retryWrites=true&w=majority'
SECRET_CODE='secretCode'